:root{

    /* PRIMARY COLOR */
    --softRed:hsl(7, 99%, 70%);
    --softRed-100:hsl(6, 100%, 93%);
    --yellow:hsl(51, 100%, 49%);
    --yellow-100:hsl(50, 100%, 93%);
    --darkCyan:hsl(167, 40%, 24%);
    --darkBlue:hsl(198, 62%, 26%);
    --darkCyan-300:hsl(168, 34%, 41%);
    --darkCyan-100:#90D4C5;

    /* NEUTRAL COLOR */
    --darkBlue-900:hsl(212, 27%, 19%);
    --darkBlue-700:hsl(213, 9%, 39%);
    --darkBlue-300:hsl(232, 10%, 55%);
    --darkBlue-200:hsl(210, 4%, 67%);
    --white:hsl(0, 0%, 100%);
}

button{
    cursor: pointer;
}


html{
    font-size: 10px;
    scroll-behavior: smooth; 
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow", sans-serif;
    background-color: var(--white);
    color: var(--darkBlue-900);
   
}

h1,h2,h3,h4,h5,h6,p{
 margin: 0;
}

/* MARGIN */

.mb-24{
    margin-bottom: 32px;
}

/* COLOR STYLE */
.textWhite{
    color: var(--white);
}
.descriptionText{
    color: var(--darkBlue-300);
    
}
.smallCaption{
    color: var(--darkBlue-200);
}

/* TEXT STYLES */
.header-1{
    font-family: "Fraunces", serif;
    font-size: 44px;
    font-weight: 900;
}
.header-2{
    font-family: "Fraunces", serif;
    font-size: 32px;
    font-weight: 900;
}
.header-3{
    font-family: "Fraunces", serif;
    font-size: 24px;
    font-weight: 900;
}
.header-4{
    font-family: "Fraunces", serif;
    font-size: 18px;
    font-weight: 900;
}
.bodyText{
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
}
.smallBody{
    font-size: 13px;
    font-weight: 600;
    line-height: 150%;
}
.customHeader{
    line-height: 150%;
    letter-spacing: 6px;
}
.subHeading-1{
    font-family: "Fraunces", serif;
    font-size: 18px;
    font-weight: 900;
}
.textCenter{
    text-align: center;
}

/* HERO SECTION */
.heroSection{
    
    height: 85vh;
    background-image: url('images/mobile/image-header.jpg');
    background-size: cover;
    background-position: bottom;
    text-align: center;
    padding: 24px;
}
.arrowImage{
    margin-top: 80px;
}
.navigationBar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}
.navDekstop{
    display: none;
}

.mobileNav{
    display: none;
}
.overlayMobile{
    display: none;
    width: 100%;
    position: absolute;
    top: 40px;
}
.arrowContainer{
    width: 100%;
    display: flex;
    justify-content: end;
    margin-bottom: -8px;
}
.arrowContainer img{
    width: 28px;
}
.containerOverlay{
    background-color: var(--white);
    padding: 24px;
    text-align: center;
}
.mobileNavList{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
.navItemMobile{
    color: var(--darkBlue-700);
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}
.secondaryButtonMobile{
    height: 48px;
    padding: 8px 32px;
    font-family: "Fraunces", serif;
    font-size: 18px;
    font-weight: 900;
    border: none;
    background-color: var(--yellow);
    color: var(--darkBlue-900);
    border-radius: 32px;
    text-transform: uppercase;
    
}

/* VALUE SECTION */
.valueImage{
    width: 100%;
}
.valueImage img{
    width: 100%;
}
.valueDesktop{
    display: none;
}
.valueContent{
    padding: 60px 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.primaryButton{
    padding: 12px 8px;
    margin: 0 auto;
    width: fit-content;
    position: relative;
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    font-size: 18px;
    font-weight: 900;
    border: none;
    background-color: transparent;
    color: var(--darkBlue);
   
}
.yellowButton::after{
    background-color: var(--yellow-100);
    transition: 0.2s;
}
.redButton::after{
    background-color: var(--softRed-100);
    transition: 0.2s;
}
.primaryButton::after{
    z-index: -1;
    content: " ";
    position: absolute;
    height: 12px;
    left: 4px;
    bottom: 10px;
    width: calc(100% - 8px);
    border-radius:8px;
    transition: 0.2s;
}

.primaryButton:hover::after{
    bottom: 12px;
}

.yellowButton:hover::after{
    background-color: var(--yellow);
}
.redButton:hover::after{
    background-color: var(--softRed);
}



.secondaryButton{
    height: 48px;
    padding: 8px 32px;
    font-family: "Fraunces", serif;
    font-size: 18px;
    font-weight: 900;
    border: none;
    background-color: var(--white);
    border-radius: 32px;
    text-transform: uppercase;
}

.secondaryButton:hover{
    color: var(--white);
    background-color: rgba(255, 255, 255, 0.205);
}

/* SERVICE SECTION */
.serviceContainer{
    padding: 60px 24px;
    height: 82vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.graphicDesignService{
    background-image: url('images/mobile/image-graphic-design.jpg');
    background-size: cover;
    background-position: top;
    color: var(--darkCyan) !important;
}
.photographyService{
    background-image: url('images/mobile/image-photography.jpg');
    background-size: cover;
    background-position: top;
    color: var(--darkBlue) !important;
}

/* TESTIMONIAL SECTION */
.testimonialContainer{
    padding: 60px 24px;
    text-align: center;
}
.testimonialList{
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.testimonalItem{
    
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.testimonialImage{
    width: 64px;
    border-radius: 50%;
    margin: 0 auto;
}
.testimonialProfile{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.galleryGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.galleryGrid img{
    width: 100%;
}

/* FOOTER */

.footerContainer{
    padding: 60px 24px;
    background-color: var(--darkCyan-100);
    text-align: center;
}
.footerNavLink{
    margin-top: 40px;
    display: flex;
    gap: 32px;
    justify-content: center;
}
.footerNavLink a{
    font-size: 16px;
    text-decoration: none;
    color: var(--darkCyan-300);
    font-weight: 600;
}

.socialMediaList{
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

@media only screen and (min-width:768px){
    .heroSection{
        height: 85vh;
        background-image: url('images/desktop/image-header.jpg');
        background-size: cover;
        background-position: bottom;
        
        padding: 24px;
    }
    .header-1{
        font-family: "Fraunces", serif;
        font-size: 72px;
        font-weight: 900;
    }
    .header-2{
        font-size: 56px;
    }
    .header-4{
        font-size: 24px;
    }
    .valueContainer{
        display: flex;
        max-width: 1920px;
        margin: 0 auto;
    }
    .valueImage{
        width: 50%;
    }
    .valueImage img{
        width: 100%;
        height: 100%;
    }
    .valueContent{
        width: 50%;
        max-width: 720px;
        padding-left: 80px;
        padding-right: 40px;
        box-sizing: border-box;
        text-align: left;
        justify-content: center;
    }
    .transformBrand{
        flex-direction: row-reverse;
    }
    .valueMobile{
        display: none;
    }
    .valueDesktop{
        display: inline-block;
    }
    .primaryButton{
        margin: 0;
    }
    .serviceSection{
        display: flex;
        max-width: 1920px;
        margin: 0 auto;
    }
    .serviceContent{
        max-width: 600px;
        margin: 0 auto;
    }
    .serviceContainer{
        height: 60vh;
    }
    .graphicDesignService{
        width: 50%;
        background-image: url('images/desktop/image-graphic-design.jpg');

    }
    .photographyService{
        width: 50%;
        background-image: url('images/desktop/image-photography.jpg');
    }

    .testimonialContainer{
        max-width: 1440px;
        margin: 0 auto;
        padding: 160px 24px;
    }
    .testimonialList{
        margin-top: 80px;
       flex-direction: row;
       gap: 80px;
    }
    .testimonalItem{
        gap: 60px;
    }
    .galleeryContainer{
        max-width: 1920px;
        margin: 0 auto;
    }
    .galleryGrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .navMobile{
        display: none;
    }

    .navList{
        display: flex;
        gap: 48px;
        align-items: center;
    }
    .navItem{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: var(--white);
    }
    .footerNavLink a:hover{
        color: var(--white);
    }
    .socialMediaList a svg path:hover{
        fill: var(--white);
     
    }

}







